Requirement already satisfied: httpx in .\.venv\Lib\site-packages (0.28.1)
Collecting apscheduler
  Downloading apscheduler-3.11.2-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: cryptography>=42.0.0 in .\.venv\Lib\site-packages (46.0.5)
Requirement already satisfied: anyio in .\.venv\Lib\site-packages (from httpx) (4.12.1)
Requirement already satisfied: certifi in .\.venv\Lib\site-packages (from httpx) (2026.1.4)
Requirement already satisfied: httpcore==1.* in .\.venv\Lib\site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in .\.venv\Lib\site-packages (from httpx) (3.11)
Requirement already satisfied: h11>=0.16 in .\.venv\Lib\site-packages (from httpcore==1.*->httpx) (0.16.0)
Collecting tzlocal>=3.0 (from apscheduler)
  Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: cffi>=2.0.0 in .\.venv\Lib\site-packages (from cryptography>=42.0.0) (2.0.0)
Requirement already satisfied: pycparser in .\.venv\Lib\site-packages (from cffi>=2.0.0->cryptography>=42.0.0) (3.0)
Collecting tzdata (from tzlocal>=3.0->apscheduler)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: typing_extensions>=4.5 in .\.venv\Lib\site-packages (from anyio->httpx) (4.15.0)
Downloading apscheduler-3.11.2-py3-none-any.whl (64 kB)
Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Installing collected packages: tzdata, tzlocal, apscheduler

Successfully installed apscheduler-3.11.2 tzdata-2025.3 tzlocal-5.3.1
